# versions-difference-alfresco-plug-in

./: ProjectHome.md  README.txt  build.properties  build.xml
alfresco/config/alfresco/extension/templates/webscripts/org/alfresco/versionsdiff/: versions-diff.get.desc.xml  versions-diff.get.json.ftl
alfresco/config/alfresco/module/versions-diff-repo/: log4j.properties  module-context.xml  module.properties
alfresco/config/alfresco/module/versions-diff-repo/context/: services-context.xml
alfresco/src/java/org/alfresco/module/versionsdiff/: VersionsDifferenceWebscript.java
alfresco/src/java/org/alfresco/module/versionsdiff/util/: diff_match_patch.java
alfresco/test/java/org/alfresco/module/versionsdiff/: VersionsDifferenceWebscriptTest.java.FIXME
alfresco/test/java/org/alfresco/module/versionsdiff/util/: diff_match_patch_test.java
share/config/alfresco/web-extension/site-data/extensions/: version-diff-extension.xml
share/config/alfresco/web-extension/site-data/pages/: versions-difference.xml
share/config/alfresco/web-extension/site-data/pages/.svn/: all-wcprops  entries
share/config/alfresco/web-extension/site-data/pages/.svn/text-base/: document-diff.xml.svn-base
share/config/alfresco/web-extension/site-data/template-instances/: versions-difference.xml
share/config/alfresco/web-extension/site-data/template-instances/.svn/: all-wcprops  entries
share/config/alfresco/web-extension/site-data/template-instances/.svn/text-base/: document-diff.xml.svn-base
share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/document-details/: document-versions-diff.get.desc.xml  document-versions-diff.get.head.ftl  document-versions-diff.get.html.ftl  document-versions-diff.get.js  document-versions-diff.get_de.properties  document-versions-diff.get_en.properties  document-versions-diff.get_es.properties  document-versions-diff.get_fr.properties  document-versions-diff.get_it.properties  document-versions-diff.get_ja.properties  document-versions-diff.get_nl.properties
share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/versions-diff/: versions-diff-hook.get.desc.xml  versions-diff-hook.get.html.ftl  versions-diff-hook.get.js
share/config/alfresco/web-extension/templates/org/alfresco/: versions-difference.ftl
share/config/org/springframework/extensions/surf/: spring-surf-extensibility-context.xml
share/src/java/org/alfresco/cms/documentlibrary/evaluator/: MimetypeSubComponentEvaluator.java
